<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="weather.js"></script>
    <link rel="stylesheet" href="weather.css" />
  </head>
  <body>
    <div class="header">
      <h1>Welcome to w(h)eather to umbrella</h1>
      <p>
        The app that helps you decide if it's worth taking an umbrella, or if
        the wind will turn it inside out!
      </p>
      <button id="getLocBtn">Use My Location</button>
      <p>Or, type your location below:</p>
      <input type="text" id="location" class="inputLocation" />
    </div>
    <div id="weatherContainer" class="weatherContainer"></div>

    <!-- ///////////// -->

    <!-- Rain Only  Modal -->
    <div id="rainModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>It is raining, but not too windy, so an umbrella should be fine!</p>
        <img src="./rain.svg" />
      </div>
    </div>

    <!-- Wind Only Mondal -->
    <div id="windModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          It's windy! But rain is not forcast so you probably won't need an
          umbrella.
        </p>
        <img src="./wind.svg" />
      </div>
    </div>

    <!-- Rain and Wind  Modal -->
    <div id="rainAndWindModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>It's raining but windy so your umbrella may end up inside out!</p>
        <img src="./rainAndWind.svg" />
      </div>
    </div>
  </body>
</html>
